<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Card</title>

        <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css" />
        <style>
            :root {
                --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                --heading-font: "Raleway", sans-serif;
                --nav-font: "Poppins", sans-serif;
                --card-title-font: "Montserrat Black";
                --card-desc-font: "Montserrat Medium";
                --card-btn-font: "Montserrat Semibold";
            }
            .buy-btn {
                background: #f9bf29;
                font-family: var(--card-btn-font);
            }
        </style>
    </head>
    <body class="bg-dark d-flex justify-content-center align-items-center" style="height: 100vh !important">
        <div class="card" style="width: 18rem">
            <img src="images/1bg.png" style="object-fit: cover; height: 55%" class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title" style="font-family: var(--card-title-font)">Card title</h5>
                <p class="card-text" style="font-family: var(--card-desc-font)">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="d-flex justify-content-end"><a href="#" class="btn buy-btn">Buy Now</a></div>
            </div>
        </div>
        <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
